* {
    box-sizing: border-box;
    border: 1px solid black;
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    height: 100vh;
    background-color: palegreen;
    grid-template-rows: 0.7fr 0.7fr 7fr 0.7fr;
    grid-template-areas: 
    "n"
    "f"
    "m"
    "ft";
}



.container nav {
    display: flex;
    background-color: blue;
    grid-area: n;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.auto {
    font-size: 40px;
}

.menu {
    font-size: 40px;
    display: flex;
   margin-left: auto;
}


.container form {
    display: flex;
    background-color: gray;
    grid-area: f;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.texto-formulario {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin-top: 10px;
}

.caja-seleccionadora {
    display: flex;
}

.caja2 {
    width: 300px;
    height: 30px;
    margin: 10px;
}


.container main {
    background-color: bisque;
    grid-area: m;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
 
}

.card {
    width: 350px;
    height: 700px; 
}

.imagen-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

h4 {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 15%;
    font-size: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
}

button {
    background-color: blue;
    border-radius: 15%;
    font-size: 30px;
}

.container footer {
    display: flex;
    background-color:cornflowerblue;
    grid-area: ft;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media (min-width: 576px) { .container {
    display: grid;
    height: auto;
    background-color: black;
    grid-template-rows: 0.7fr 0.7fr 7fr 0.7fr;
    grid-template-areas: 
    "f f f f f f"
    "n n m m m m"
    "n n m m m m"
    "ft ft m m m m";
}

.footer {
    display: flex;
    background-color:cornflowerblue;
    grid-area: ft;
    height: 150px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
}